<?php

return [
    'custom_field' => 'Custom Field',
    'custom_fields' => 'Custom Fields',
    'module_title' => 'Manage all Custom Fields',
    'module_description' => 'Custom fields are used to collect additional information from users.',
    'types' => [
        'text_input' => 'Text Input',
        'email_input' => 'Email Input',
        'number_input' => 'Number Input',
        'currency_input' => 'Currency Input',
        'multi_line_text_input' => 'Multi Line Text Input',
        'date_picker' => 'Date Picker',
        'time_picker' => 'Time Picker',
        'date_time_picker' => 'Date Time Picker',
        'select_input' => 'Select Input',
        'multi_select_input' => 'Multi Select Input',
        'checkbox_input' => 'Checkbox Input',
        'radio_input' => 'Radio Input',
        'paragraph' => 'Paragraph',
        'markdown' => 'Markdown',
        'line_break' => 'Line Break',
        'file_upload' => 'File Upload',
        'camera_image' => 'Camera Image',
    ],
    'option_info' => 'Options should be comma separated',
    'props' => [
        'type' => 'Type',
        'name' => 'Name',
        'label' => 'Label',
        'field' => 'Field',
        'form' => 'Form',
        'position' => 'Position',
        'required' => 'Required',
        'is_optional' => 'Optional',
        'is_required' => 'Required',
        'min_length' => 'Min Length',
        'max_length' => 'Max Length',
        'min_value' => 'Min Value',
        'max_value' => 'Max Value',
        'options' => 'Options',
        'default_value' => 'Default Value',
        'content' => 'Content',
    ],
    'forms' => [
        'todo' => 'Todo',
        'registration' => 'Registration',
        'student' => 'Student',
        'employee' => 'Employee',
        'enquiry' => 'Enquiry',
        'task' => 'Task',
        'ticket' => 'Ticket',
    ],
];
