<?php

return [
    'library' => 'Library',
    'book_author' => [
        'book_author' => 'Book Author',
        'book_authors' => 'Book Authors',
        'module_title' => 'Manage all Book Authors',
        'module_description' => 'List all Book Authors',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_publisher' => [
        'book_publisher' => 'Book Publisher',
        'book_publishers' => 'Book Publishers',
        'module_title' => 'Manage all Book Publishers',
        'module_description' => 'List all Book Publishers',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_language' => [
        'book_language' => 'Book Language',
        'book_languages' => 'Book Languages',
        'module_title' => 'Manage all Book Languages',
        'module_description' => 'List all Book Languages',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_condition' => [
        'book_condition' => 'Book Condition',
        'book_conditions' => 'Book Conditions',
        'module_title' => 'Manage all Book Conditions',
        'module_description' => 'List all Book Conditions',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_category' => [
        'book_category' => 'Book Category',
        'book_categories' => 'Book Categories',
        'module_title' => 'Manage all Book Categories',
        'module_description' => 'List all Book Categories',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_topic' => [
        'book_topic' => 'Book Topic',
        'book_topics' => 'Book Topics',
        'module_title' => 'Manage all Book Topics',
        'module_description' => 'List all Book Topics',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_addition' => [
        'book_addition' => 'Book Addition',
        'book_additions' => 'Book Additions',
        'module_title' => 'List all Book Additions',
        'module_description' => 'Manage all Book Additions',
        'number_already_exists' => 'This accession number already exists.',
        'props' => [
            'copies' => 'Copies',
            'date' => 'Date Added',
            'remarks' => 'Remarks',
            'number' => 'Accession Number',
            'location' => 'Location',
            'condition' => 'Condition',
            'vendor' => 'Vendor',
            'invoice_date' => 'Invoice Date',
            'invoice_number' => 'Invoice Number',
            'room_number' => 'Room Number',
            'rack_number' => 'Rack Number',
            'shelf_number' => 'Shelf Number',
        ],
    ],
    'book' => [
        'book' => 'Book',
        'books' => 'Books',
        'module_title' => 'List all Books',
        'module_description' => 'Manage all Books',
        'label' => 'Label',
        'label_per_page' => 'Label Per Page',
        'import_with_copy' => 'Import with Copy',
        'props' => [
            'available' => 'Available',
            'number' => 'Accession Number',
            'start_number' => 'Start Number',
            'end_number' => 'End Number',
            'number_short' => '#',
            'title' => 'Title',
            'author' => 'Author',
            'publisher' => 'Publisher',
            'language' => 'Language',
            'topic' => 'Topic',
            'category' => 'Category',
            'condition' => 'Condition',
            'sub_title' => 'Sub Title',
            'subject' => 'Subject',
            'year_published' => 'Year Published',
            'volume' => 'Volume',
            'isbn_number' => 'ISBN Number',
            'call_number' => 'Call Number',
            'edition' => 'Edition',
            'type' => 'Type',
            'page' => 'Page',
            'price' => 'Price',
            'summary' => 'Summary',
        ],
        'copy' => [
            'copy' => 'Copy',
            'copies' => 'Copies',
            'module_title' => 'List all Book Copies',
            'module_description' => 'Manage all Book Copies',
            'props' => [
                'number_short' => '#',
                'number' => 'Accession Number',
                'status' => 'Status',
                'hold_status' => 'Hold Status',
            ],
            'statuses' => [
                'hold' => 'Hold',
                'stock' => 'Stock',
            ],
        ],
    ],
    'transaction' => [
        'transaction' => 'Transaction',
        'transactions' => 'Transactions',
        'issue_return' => 'Issue & Return',
        'book_wise_issue_return' => 'Book Wise Issue & Return',
        'module_title' => 'List all Transactions',
        'module_description' => 'Manage all Transactions',
        'return' => 'Return Book',
        'count' => 'Count',
        'overdue' => 'Overdue',
        'overdue_by' => 'Overdue by :attribute days',
        'issue_to' => 'Issued to :attribute',
        'already_issued' => 'This book is already issued.',
        'on_hold' => 'This book is not available for issue.',
        'could_not_find_library_charge_fee_head' => 'Could not find library charge fee head.',
        'to' => [
            'student' => 'Student',
            'employee' => 'Employee',
        ],
        'return_statuses' => [
            'normal' => 'Normal',
            'damaged' => 'Damaged',
            'late' => 'Late',
            'lost' => 'Lost',
        ],
        'hold_statuses' => [
            'damaged' => 'Damaged',
            'lost' => 'Lost',
        ],
        'statuses' => [
            'available' => 'Available',
            'issued' => 'Issued',
            'returned' => 'Returned',
            'partially_returned' => 'Partially Returned',
            'hold' => 'Hold',
        ],
        'props' => [
            'to' => 'To',
            'code_number' => 'Transaction Number',
            'due_in_days' => 'Due In Days',
            'code_number_short' => 'Tx #',
            'requester' => 'Requester',
            'requester_detail' => 'Detail',
            'issue_date' => 'Issue Date',
            'due_date' => 'Due Date',
            'library_charge' => 'Library Charge',
            'return_date' => 'Return Date',
            'return_status' => 'Return Status',
            'description' => 'Description',
            'number' => 'Number',
            'details' => 'Details',
            'remarks' => 'Remarks',
            'current_status' => 'Current Status',
            'issue_status' => 'Issue Status',
        ],
        'config' => [
            'config' => 'Config',
            'props' => [
                'number_prefix' => 'Transaction Number Prefix',
                'number_suffix' => 'Transaction Number Suffix',
                'number_digit' => 'Transaction Number Digit',
            ],
        ],
    ],
    'config' => [
        'config' => 'Config',
    ],
    'report' => [
        'report' => 'Report',
        'reports' => 'Reports',
        'top_borrower' => [
            'top_borrower' => 'Top Borrower Report',
            'module_title' => 'List all Top Borrower Report',
            'module_description' => 'Manage all Top Borrower Report',
        ],
        'top_borrowed_book' => [
            'top_borrowed_book' => 'Top Borrowed Book Report',
            'module_title' => 'List all Top Borrowed Book Report',
            'module_description' => 'Manage all Top Borrowed Book Report',
        ],
    ],
];
