<?php

return [
    'genders' => [
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'he' => 'He',
        'he_in_small' => 'he',
        'she' => 'She',
        'she_in_small' => 'she',
        'him' => 'Him',
        'him_in_small' => 'him',
        'her' => 'Her',
        'her_in_small' => 'her',
        'his' => 'His',
        'his_in_small' => 'his',
    ],
    'blood_groups' => [
        'o_positive' => 'O+',
        'o_negative' => 'O-',
        'a_positive' => 'A+',
        'a_negative' => 'A-',
        'b_positive' => 'B+',
        'b_negative' => 'B-',
        'ab_positive' => 'AB+',
        'ab_negative' => 'AB-',
    ],
    'marital_statuses' => [
        'divorced' => 'Divorced',
        'separated' => 'Separated',
        'single' => 'Single',
        'widowed' => 'Widowed',
        'married' => 'Married',
    ],
    'payment_statuses' => [
        'not_applicable' => 'Not Applicable',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'partially_paid' => 'Partially Paid',
    ],
    'default_guest_page_layouts' => [
        'dotted_gradient_background' => 'Dotted Gradient Background',
        'linear_background' => 'Linear Background',
        'image_background' => 'Image Background',
    ],
    'family_relations' => [
        'father' => 'Father',
        'mother' => 'Mother',
        'spouse' => 'Spouse',
        'sibling' => 'Sibling',
        'other' => 'Other',
    ],
    'frequencies' => [
        'one_time' => 'One Time',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'fortnightly' => 'Fortnightly',
        'monthly' => 'Monthly',
        'bi_monthly' => 'Bi-monthly',
        'quarterly' => 'Quarterly',
        'bi_annually' => 'Bi-annually',
        'annually' => 'Annually',
    ],
    'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],
    'days_short' => [
        'monday' => 'Mon',
        'tuesday' => 'Tue',
        'wednesday' => 'Wed',
        'thursday' => 'Thu',
        'friday' => 'Fri',
        'saturday' => 'Sat',
        'sunday' => 'Sun',
    ],
    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],
    'durations' => [
        'times' => 'Time(s)',
        'year' => 'year',
        'years' => 'year(s)',
        'day' => 'day',
        'days' => 'day(s)',
        'month' => 'month',
        'months' => 'month(s)',
        'week' => 'week',
        'weeks' => 'week(s)',
        'am' => 'AM',
        'pm' => 'PM',
        'h' => 'hour',
        'h_short' => 'h',
        'm' => 'minute',
        'm_short' => 'm',
        's' => 'second',
        's_short' => 's',
        'hours' => 'hour(s)',
        'minutes' => 'minute(s)',
        'seconds' => 'second(s)',
        'today' => 'Today',
        'tomorrow' => 'Tomorrow',
        'yesterday' => 'Yesterday',
    ],
    'orders' => [
        'asc' => 'Ascending',
        'desc' => 'Descending',
    ],
    'aggregates' => [
        'avg' => 'Average',
        'min' => 'Minimum',
        'max' => 'Maximum',
    ],
    'unit' => [
        'ltr' => 'Ltr',
        'litre' => 'Litre',
        'litres' => 'Litres',
        'rupee' => '₹',
        'mm' => 'mm',
        'cm' => 'cm',
        'km' => 'Km',
        'km_per_hour' => 'Km/hr',
        'km_per_litre' => 'Km/ltr',
        'kg' => 'Kg',
        'diopters' => 'Diopters',
        'pcs' => 'Pcs',
    ],
    'repeat_frequencies' => [
        'day_wise' => 'Everyday',
        'date_wise' => 'Date wise',
        'day_wise_count' => 'After Every X Day',
        'weekly' => 'Weekly',
        'fortnightly' => 'Fortnightly',
        'monthly' => 'Monthly',
        'bi_monthly' => 'Bi Monthly',
        'quarterly' => 'Quarterly',
        'half_yearly' => 'Half Yearly',
        'yearly' => 'Yearly',
    ],
    'numbers' => [
        'first' => 'First',
        'second' => 'Second',
        'third' => 'Third',
        'fourth' => 'Fourth',
        'fifth' => 'Fifth',
        'sixth' => 'Sixth',
        'seventh' => 'Seventh',
        'eighth' => 'Eighth',
        'ninth' => 'Ninth',
        'tenth' => 'Tenth',
    ],
    'distances' => [
        'in' => 'Inch',
        'cm' => 'Centimeter',
        'cm_short' => 'Cm',
        'mtr' => 'Meter',
    ],
    'comparison_operators' => [
        'equal' => 'Equal',
        'not_equal' => 'Not Equal',
        'less_than' => 'Less Than',
        'less_than_or_equal' => 'Less Than or Equal',
        'greater_than' => 'Greater Than',
        'greater_than_or_equal' => 'Greater Than or Equal',
    ],
    'logical_operators' => [
        'AND' => 'AND',
        'OR' => 'OR',
    ],
    'list' => 'List',
];
