<?php

return [
    'task' => 'Task',
    'module_title' => 'Manage all Tasks',
    'module_description' => 'Create multiple tasks, Assign it to your employees & Track task progress with simple interface.',
    'dashboard' => [
        'dashboard' => 'Task Dashboard',
        'total_task' => 'Total Task',
        'completed_task' => 'Completed Task',
        'pending_task' => 'Pending Task',
        'overdue_task' => 'Overdue Task',
        'category_wise_task' => 'Category wise Task',
        'priority_wise_task' => 'Priority wise Task',
    ],
    'no_member_found' => 'This task is not assigned to any member.',
    'no_checklist_found' => 'Task doesn\'t have any checklist associated with it.',
    'could_not_perform_if_cancelled' => 'Could not perform this operation as task is cancelled.',
    'could_not_perform_if_completed' => 'Could not perform this operation as task is completed.',
    'could_not_perform_if_incomplete' => 'Could not perform this operation as task is incomplete.',
    'props' => [
        'code_number' => 'Task #',
        'owner' => 'Owner',
        'owned' => 'Owned',
        'favorite' => 'Favorite',
        'title' => 'Title',
        'start_date' => 'Start Date',
        'due_date' => 'Due Date',
        'due_time' => 'Due Time',
        'description' => 'Description',
        'overdue_by' => 'Overdue by :day days',
    ],
    'statuses' => [
        'cancel' => 'Cancel',
        'active' => 'Active',
        'complete' => 'Complete',
        'incomplete' => 'Incomplete',
        'pending' => 'Pending',
        'completed' => 'Completed',
        'overdue' => 'Overdue',
    ],
    'checklist' => [
        'checklist' => 'Checklist',
        'module_title' => 'Manage all Checklists',
        'module_description' => 'Divide your task in multiple checklists, Mark it complete to track progress of your task.',
        'complete' => 'Complete',
        'incomplete' => 'Incomplete',
        'props' => [
            'title' => 'Title',
            'description' => 'Description',
            'due' => 'Due',
            'due_date' => 'Due Date',
            'due_time' => 'Due Time',
            'completed_at' => 'Completed At',
            'status' => 'Status',
        ],
    ],
    'member' => [
        'member' => 'Member',
        'module_title' => 'Listing all Members',
        'module_description' => 'Assign members to your task who can access this task and perform actions.',
        'could_not_perform_if_owner_selected' => 'Could not perform this operation as task owner is already a member.',
        'could_not_perform_self_action' => 'Could not perform action on yourself.',
        'props' => [
            'manage_member' => 'Manage Member',
            'manage_media' => 'Manage Media',
            'manage_checklist' => 'Manage Checklist',
            'manage_task_list' => 'Manage Task List',
            'manage_completion' => 'Mark Task as Complete/Incomplete',
        ],
    ],
    'media' => [
        'media' => 'Media',
    ],
    'repeat' => [
        'repeat' => 'Repeat',
        'doesnt_repeat' => 'This task is not set to repeat itself.',
        'repeat_on_date' => 'This task will repeat itself on :attribute.',
        'repeat_over' => 'This task will no longer repeat itself.',
        'repeated_task' => 'Repeated Task',
        'props' => [
            'should_repeat' => 'Enable Repeatation',
            'frequency' => 'Frequency',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'next_repeat_date' => 'Next Repeat Date',
            'days' => 'Days',
            'dates' => 'Dates',
            'day' => 'Day',
        ],
    ],
    'list' => [
        'list' => 'Task List',
        'module_title' => 'Manage all Lists',
        'module_description' => 'Categorize your tasks to different lists, so that you can easily find them.',
        'uncategorized' => 'Uncategorized',
        'info_empty' => 'This list is empty. Drag & drop some tasks here.',
        'could_not_perform_if_not_permitted' => 'Could not move as you are not permitted.',
        'could_not_perform_if_empty_list' => 'Could not move to uncategorized list.',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'category' => [
        'category' => 'Task Category',
        'module_title' => 'Manage all Task Categories',
        'module_description' => 'Categorize your tasks to different categories. For ex Development, Designing, Account etc. ',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'priority' => [
        'priority' => 'Task Priority',
        'module_title' => 'Manage all Task Priorities',
        'module_description' => 'Create & Manage priorities for your tasks. For ex Low, Medium, High or Critical.',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'config' => [
        'config' => 'Config',
        'props' => [
            'view' => 'Task View',
            'is_accessible_to_top_level' => 'Task Accessible to Top Level Employees',
            'is_manageable_by_top_level' => 'Task Editable by Top Level Employees',
            'number_prefix' => 'Task Number Prefix',
            'number_suffix' => 'Task Number Suffix',
            'number_digit' => 'Task Number Digit',
        ],
        'views' => [
            'card' => 'Card',
            'list' => 'List',
            'board' => 'Board',
        ],
    ],
];
